server.port=9090

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=aisl.ksensor.servicemanager.servicemgmt
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5431/intelligence_sensor_platform?currentSchema=service_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# data resource url
#url.iotplatform.http=http://localhost:20519
url.iotdatahub.http=http://203.250.148.119:20517
#url.iotplatform.http=http://mobius_docker_node_1:20519
url.iotplatform.http=http://203.250.148.120:20519
#url.iotplatform.http=http://localhost:7579
url.iotplatform.mqtt=mqtt://203.250.148.120
#url.iotplatform.mqtt=mqtt://localhost
#url.iotdatahub.http=http://docker-compose_data-manager_1:20525
#url.iotdatahub.http=http://203.250.148.119:20517


# service zone url
url.servicezone.http=http://localhost:9000
# service zone properties
servicezone.api.auth.username=sejung2
servicezone.api.auth.password=qwerty123456

# other components url
url.servicemanager.http=http://localhost:9090
url.optimizationmanager.http=http://localhost:9091
url.mlmanager.http=http://localhost:9094
url.filtermanager.http=http://localhost:9093


# Kafka
kafka.bootstrap-server=203.250.148.120:20517
kafka.acks=all
kafka.auto_offset_reset=earliest
kafka.enable.auto.commit=true



# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379